ETHEREUM_URL=
ETHEREUM_CHAIN_ID=5
WALLET_ADDRESS=0x1341048E3d37046Ca18A09EFB154Ea9771744f41
WALLET_SECRET=
ERC721_ADDRESS=0x73d1bD8296570aD04E7C03b76Cd9b7AFAEc4f0df
ERC1155_ADDRESS=0xBeC715357CC02653EaAE065BEc21d4B11092a5fC
LAMBDA_OPENSEA_ARN=
OPENSEA_API_BASE_URL=https://testnets-api.opensea.io

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=ap-northeast-1
