ETHEREUM_URL=
ETHEREUM_CHAIN_ID=5
POLYGON_URL=
POLYGON_CHAIN_ID=80001

IPFS_URL=
IPFS_KEY=
IPFS_SECRET=
IPFS_GATEWAY=

WALLET_ADDRESS=0x1341048E3d37046Ca18A09EFB154Ea9771744f41
WALLET_SECRET=

ETHEREUM_ERC721_ADDRESS=0xb45788Bf46F1189C66a008dAb10c2f526c3fB87c
ETHEREUM_ERC1155_ADDRESS=0xF239EeE3a78eC18ABBB78E9b5E46758019EE5d81

POLYGON_ERC721_ADDRESS=0x58bBe70EF8239B9d09F10a70F0FF291DFD70f8Df
POLYGON_ERC1155_ADDRESS=0x46005CbED485e6BFbE3F7Dc50D8BE5553Af989e1

OPENSEA_API_BASE_URL=https://testnets-api.opensea.io

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=ap-northeast-1
LAMBDA_OPENSEA_ARN=