ETHEREUM_URL=
WALLET_ADDRESS=
WALLET_SECRET=
ERC721_ADDRESS=0x00c1123392F7546f27048Bd36995A2a41196cf7B
ERC1155_ADDRESS=0x6BB17243cB3b2debee345dB5Cdff16f254b7dDcE

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=ap-northeast-1
AWS_BUCKET=rust-opensea
